<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/a22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:onClick="changC"
        android:padding="15dp"
        android:tag="-1"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/a21"
        app:layout_constraintTop_toBottomOf="@+id/a12" />

    <TextView
        android:id="@+id/a21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:onClick="changC"
        android:padding="15dp"
        android:tag="-1"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a11" />

    <TextView
        android:id="@+id/a13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="148dp"
        android:background="@color/black"
        android:onClick="changC"
        android:padding="15dp"
        android:tag="-1"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/a12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a31"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:onClick="changC"
        android:padding="15dp"
        android:tag="-1"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a21" />

    <TextView
        android:id="@+id/a33"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:onClick="changC"
        android:padding="15dp"
        android:tag="-1"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/a32"
        app:layout_constraintTop_toBottomOf="@+id/a23" />

    <TextView
        android:id="@+id/a12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="148dp"
        android:background="@color/black"
        android:onClick="changC"
        android:padding="15dp"
        android:tag="-1"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/a11"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a32"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:onClick="changC"
        android:padding="15dp"
        android:tag="-1"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/a31"
        app:layout_constraintTop_toBottomOf="@+id/a22" />

    <TextView
        android:id="@+id/a11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="148dp"
        android:background="@color/black"
        android:onClick="changC"
        android:padding="15dp"
        android:tag="-1"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a23"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        android:onClick="changC"
        android:padding="15dp"
        android:tag="-1"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/a33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/a22"
        app:layout_constraintTop_toBottomOf="@+id/a13" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="156dp"
        android:onClick="resetit"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a32"
        app:layout_constraintVertical_bias="0.586" />

    <TextView
        android:id="@+id/stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X's turn"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/a12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

</androidx.constraintlayout.widget.ConstraintLayout>